<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>把博客发布这件事搬到 Telegram 里 | Clark Lu's Blog 聆风的个人站点</title><meta name="author" content="Clark Lu"><meta name="copyright" content="Clark Lu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我最近越来越喜欢一种更轻的写博客方式： 平时在 Telegram 里讨论选题、结构、文案和修改，确认后，再让 OpenClaw 去改本地博客源码并发布。 这套方法最吸引我的地方，不是“AI 自动写文”，而是它把写作和发布拆成了两件更顺手的事。 为什么这样更适合个人博客很多时候，不是没东西写，而是发布流程太重。 明明脑子里已经有题目，也知道大概要表达什么，但一想到还要：  打开博客项目 新建文章文件">
<meta property="og:type" content="article">
<meta property="og:title" content="把博客发布这件事搬到 Telegram 里">
<meta property="og:url" content="https://clarklu.com/p/tg-openclaw-blogflow.html">
<meta property="og:site_name" content="Clark Lu&#39;s Blog 聆风的个人站点">
<meta property="og:description" content="我最近越来越喜欢一种更轻的写博客方式： 平时在 Telegram 里讨论选题、结构、文案和修改，确认后，再让 OpenClaw 去改本地博客源码并发布。 这套方法最吸引我的地方，不是“AI 自动写文”，而是它把写作和发布拆成了两件更顺手的事。 为什么这样更适合个人博客很多时候，不是没东西写，而是发布流程太重。 明明脑子里已经有题目，也知道大概要表达什么，但一想到还要：  打开博客项目 新建文章文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clarklu.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-10T11:05:00.000Z">
<meta property="article:modified_time" content="2026-03-10T11:07:25.295Z">
<meta property="article:author" content="Clark Lu">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="Telegram">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="内容工作流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clarklu.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "把博客发布这件事搬到 Telegram 里",
  "url": "https://clarklu.com/p/tg-openclaw-blogflow.html",
  "image": "https://clarklu.com/img/butterfly-icon.png",
  "datePublished": "2026-03-10T11:05:00.000Z",
  "dateModified": "2026-03-10T11:07:25.295Z",
  "author": [
    {
      "@type": "Person",
      "name": "Clark Lu",
      "url": "https://clarklu.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://clarklu.com/p/tg-openclaw-blogflow.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '把博客发布这件事搬到 Telegram 里',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Clark Lu's Blog 聆风的个人站点" type="application/atom+xml">
</head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Clark Lu's Blog 聆风的个人站点</span></a><a class="nav-page-title" href="/"><span class="site-name">把博客发布这件事搬到 Telegram 里</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">把博客发布这件事搬到 Telegram 里</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-10T11:05:00.000Z" title="发表于 2026-03-10 19:05:00">2026-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-10T11:07:25.295Z" title="更新于 2026-03-10 19:07:25">2026-03-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI%E5%AE%9E%E8%B7%B5/">AI实践</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>我最近越来越喜欢一种更轻的写博客方式：</p>
<p><strong>平时在 Telegram 里讨论选题、结构、文案和修改，确认后，再让 OpenClaw 去改本地博客源码并发布。</strong></p>
<p>这套方法最吸引我的地方，不是“AI 自动写文”，而是它把写作和发布拆成了两件更顺手的事。</p>
<h2 id="为什么这样更适合个人博客"><a href="#为什么这样更适合个人博客" class="headerlink" title="为什么这样更适合个人博客"></a>为什么这样更适合个人博客</h2><p>很多时候，不是没东西写，而是发布流程太重。</p>
<p>明明脑子里已经有题目，也知道大概要表达什么，但一想到还要：</p>
<ul>
<li>打开博客项目</li>
<li>新建文章文件</li>
<li>写 front matter</li>
<li>调整文案</li>
<li>本地预览</li>
<li>再执行部署</li>
</ul>
<p>人就容易拖。</p>
<p>Telegram 刚好相反。</p>
<p>它足够轻，想到什么就能直接聊：</p>
<ul>
<li>这个选题值不值得写？</li>
<li>标题怎么起更好？</li>
<li>结构是不是太散？</li>
<li>这段文案能不能更顺一点？</li>
</ul>
<p>这样一来，文章往往不是在编辑器里硬写出来的，而是在日常对话里慢慢长出来的。</p>
<h2 id="OpenClaw-在这里真正有价值的地方"><a href="#OpenClaw-在这里真正有价值的地方" class="headerlink" title="OpenClaw 在这里真正有价值的地方"></a>OpenClaw 在这里真正有价值的地方</h2><p>如果只是聊天给建议，这件事还不算完整。</p>
<p>真正有用的是：</p>
<ul>
<li>我在 Telegram 里跟 OpenClaw 讨论</li>
<li>OpenClaw 帮我整理提纲、修改文案</li>
<li>我确认之后</li>
<li>它再去本地 Hexo 项目里改文件、生成页面、执行发布</li>
</ul>
<p>也就是说，OpenClaw 不只是“会聊”，而是能把对话真正接到本地博客工程上。</p>
<p>这就把一条完整链路接起来了：</p>
<p><strong>想法 → 讨论 → 成稿 → 改源码 → 发布</strong></p>
<h2 id="这套流程的核心优势"><a href="#这套流程的核心优势" class="headerlink" title="这套流程的核心优势"></a>这套流程的核心优势</h2><p>我觉得它至少有三个优点。</p>
<h3 id="1-写作门槛更低"><a href="#1-写作门槛更低" class="headerlink" title="1. 写作门槛更低"></a>1. 写作门槛更低</h3><p>你不需要每次都先进入“正式写作状态”，只要先聊起来就行。</p>
<h3 id="2-质量控制还在自己手里"><a href="#2-质量控制还在自己手里" class="headerlink" title="2. 质量控制还在自己手里"></a>2. 质量控制还在自己手里</h3><p>OpenClaw 可以整理、润色、执行，但最后发不发，还是我确认。</p>
<h3 id="3-本地源码依然是最终真相"><a href="#3-本地源码依然是最终真相" class="headerlink" title="3. 本地源码依然是最终真相"></a>3. 本地源码依然是最终真相</h3><p>Telegram 只是讨论入口，真正落地的内容仍然回到 Hexo 源码里，所以这个流程不会破坏原本博客的可维护性。</p>
<h2 id="我为什么想继续沿着这个方向做"><a href="#我为什么想继续沿着这个方向做" class="headerlink" title="我为什么想继续沿着这个方向做"></a>我为什么想继续沿着这个方向做</h2><p>因为对个人博客来说，最难的不是搭站，而是持续更新。</p>
<p>而持续更新往往不取决于你有没有更强的工具，而取决于你的发布流程是不是足够顺手。</p>
<p>对我来说，这套方式的意义就在这里：</p>
<p><strong>平时在 Telegram 里完成大部分思考和修改，确认后再让 OpenClaw 负责执行发布。</strong></p>
<p>这样既保留了表达的主动权，也减少了“明明想写，但懒得发”的摩擦。</p>
<p>如果你本来就有自己的 Hexo 博客，这条路很值得试一试。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://clarklu.com">Clark Lu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://clarklu.com/p/tg-openclaw-blogflow.html">https://clarklu.com/p/tg-openclaw-blogflow.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://clarklu.com" target="_blank">Clark Lu's Blog 聆风的个人站点</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OpenClaw/">OpenClaw</a><a class="post-meta__tags" href="/tags/Telegram/">Telegram</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%86%85%E5%AE%B9%E5%B7%A5%E4%BD%9C%E6%B5%81/">内容工作流</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/p/d17fc333.html" title="我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑</div></div><div class="info-2"><div class="info-item-1">更新时间：2026-03-10 这篇文章记录一次从零部署 OpenClaw 的真实过程，目标不是“装上 CLI 就算完”，而是把下面几条链路都跑通：  OpenClaw CLI 可用 Gateway 作为 macOS 后台服务长期运行 能接入 Telegram Bot 能调起 OpenClaw 自带的浏览器自动化 默认模型最终切到 openai-codex  这套过程里最值钱的，不是安装命令本身，而是几个容易卡住的点：  旧版 Node 会干扰安装器判断 codex-cli 和 OpenClaw 某些默认参数不兼容 Telegram token 文件格式很容易因为多余字符出问题 openai-codex 的 OAuth 可能卡在一个很像“地区限制”的 403 这个 403 的真正原因，未必是你真的在不支持地区  一、目标不是“装上”，而是“真正可用”很多工具安装都容易停在第一步：命令能运行，但实际链路并不通。 我这次的标准更严格一些，至少要满足这几个条件：  openclaw 命令能正常执行 打开 dashboard 时 Gateway 是活的 Telegram Bot 能收到消...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/p/d17fc333.html" title="我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-10</div><div class="info-item-2">我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑</div></div><div class="info-2"><div class="info-item-1">更新时间：2026-03-10 这篇文章记录一次从零部署 OpenClaw 的真实过程，目标不是“装上 CLI 就算完”，而是把下面几条链路都跑通：  OpenClaw CLI 可用 Gateway 作为 macOS 后台服务长期运行 能接入 Telegram Bot 能调起 OpenClaw 自带的浏览器自动化 默认模型最终切到 openai-codex  这套过程里最值钱的，不是安装命令本身，而是几个容易卡住的点：  旧版 Node 会干扰安装器判断 codex-cli 和 OpenClaw 某些默认参数不兼容 Telegram token 文件格式很容易因为多余字符出问题 openai-codex 的 OAuth 可能卡在一个很像“地区限制”的 403 这个 403 的真正原因，未必是你真的在不支持地区  一、目标不是“装上”，而是“真正可用”很多工具安装都容易停在第一步：命令能运行，但实际链路并不通。 我这次的标准更严格一些，至少要满足这几个条件：  openclaw 命令能正常执行 打开 dashboard 时 Gateway 是活的 Telegram Bot 能收到消...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Clark Lu</div><div class="author-info-description">记录点东西</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%A0%B7%E6%9B%B4%E9%80%82%E5%90%88%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">为什么这样更适合个人博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenClaw-%E5%9C%A8%E8%BF%99%E9%87%8C%E7%9C%9F%E6%AD%A3%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">OpenClaw 在这里真正有价值的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E5%A5%97%E6%B5%81%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">这套流程的核心优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%99%E4%BD%9C%E9%97%A8%E6%A7%9B%E6%9B%B4%E4%BD%8E"><span class="toc-number">3.1.</span> <span class="toc-text">1. 写作门槛更低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E8%BF%98%E5%9C%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E9%87%8C"><span class="toc-number">3.2.</span> <span class="toc-text">2. 质量控制还在自己手里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E6%BA%90%E7%A0%81%E4%BE%9D%E7%84%B6%E6%98%AF%E6%9C%80%E7%BB%88%E7%9C%9F%E7%9B%B8"><span class="toc-number">3.3.</span> <span class="toc-text">3. 本地源码依然是最终真相</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E7%BB%A7%E7%BB%AD%E6%B2%BF%E7%9D%80%E8%BF%99%E4%B8%AA%E6%96%B9%E5%90%91%E5%81%9A"><span class="toc-number">4.</span> <span class="toc-text">我为什么想继续沿着这个方向做</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/p/tg-openclaw-blogflow.html" title="把博客发布这件事搬到 Telegram 里">把博客发布这件事搬到 Telegram 里</a><time datetime="2026-03-10T11:05:00.000Z" title="发表于 2026-03-10 19:05:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/p/d17fc333.html" title="我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑">我把 OpenClaw 从 0 跑通到可用，顺手踩完了几个关键坑</a><time datetime="2026-03-10T02:00:00.000Z" title="发表于 2026-03-10 10:00:00">2026-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/p/4a17b156.html" title="Hello World">Hello World</a><time datetime="2025-11-20T08:45:17.173Z" title="发表于 2025-11-20 16:45:17">2025-11-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/p/bed38e11.html" title="GitHub Pages 多域名绑定指南：突破 CNAME 单域名限制">GitHub Pages 多域名绑定指南：突破 CNAME 单域名限制</a><time datetime="2025-11-20T02:00:00.000Z" title="发表于 2025-11-20 10:00:00">2025-11-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/p/79c3476.html" title="spalsh，单独使用（不使用scrapy框架），如何设置Proxy IP ">spalsh，单独使用（不使用scrapy框架），如何设置Proxy IP </a><time datetime="2022-10-13T05:36:37.000Z" title="发表于 2022-10-13 13:36:37">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Clark Lu</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.2"></script><script src="/js/main.js?v=5.5.2"></script><div class="js-pjax"></div><script async data-pjax src="/"></script></div></body></html>